# hg-updates.diff
deb-setup.diff
deb-locations.diff
distutils-install-layout.diff
locale-module.diff
distutils-link.diff
distutils-sysconfig.diff
tkinter-import.diff
gdbm-import.diff
link-opt.diff
setup-modules.diff
platform-lsbrelease.diff
bdist-wininst-notfound.diff
profiled-build.diff
makesetup-bashism.diff
hurd-disable-nonworking-constants.diff
enable-fpectl.diff
langpack-gettext.diff
no-large-file-support.diff
disable-sem-check.diff
lib-argparse.diff
ctypes-arm.diff
# link-timemodule.diff
lto-link-flags.diff
multiarch.diff
lib2to3-no-pickled-grammar.diff
ext-no-libpython-link.diff
test-no-random-order.diff
multiarch-extname.diff
distutils-init.diff
tempfile-minimal.diff
disable-some-tests.diff
# issue21264.diff
ensurepip-wheels.diff
ensurepip-disabled.diff
mpdecimal-version.diff
mangle-fstack-protector.diff
reproducible-buildinfo.diff
pydoc-use-pager.diff
asyncio366.diff
asyncio-import.diff
pyhash.diff
CVE-2016-1000110.diff
bpo-27945.diff
CVE-2017-1000158.patch
CVE-2018-106x.patch
CVE-2018-14647.patch
CVE-2018-20406.patch
CVE-2019-5010.patch
CVE-2019-9636.patch
CVE-2019-9948.patch
CVE-2019-10160-1.patch
CVE-2019-10160-2.patch
issue9146.diff
CVE-2018-20852.patch
CVE-2019-9740.patch
CVE-2019-16056.patch
CVE-2019-16935.patch
avoid_test_docxmlrpc_race.patch
CVE-2019-18348.patch
CVE-2020-8492.patch
